.fix{
  /* display:none; */
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 100;
  top: 0;
  left: 0;
  background-color: rgba(65, 66, 67,0.5);

  input.idInput{
    display: none;
  }
  
  .close{
    position: absolute;
    top: 20px;
    right: 40px;
    color:#000;
    cursor: pointer;
    transition: all .3s;
    background-color: transparent;
    font-size: 18px;
    &:hover{
      background-color: #000;
      color: #fff;
    }


  }

  .form-block{
    padding: 40px 10px;
    background-color:blueviolet;
    margin:10px 20px;

  .inputs{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;

    label,input{
      display: block;
      padding: 5px;
      min-width: 280px;
    }
    label{
      color: #fff;
      font-weight: bold;
    }


  }



    .buttons-block{
      display: flex;
      justify-content: space-around;

      button{
        cursor:pointer;
        color:#fff;
        transition: all .3s;
        &[type=reset]{
        background-color: blue;
        
    &:hover{
      background-color: rgba(0, 0, 255,.6);
      border-color:blue;
    }
        }

        &[type=submit]{
          background-color: rgb(147, 23, 23);
          
    &:hover{
      background-color: rgba(147, 23, 23,.6);
      border-color:blue;
    }
        }
      }
    }
  } 
  
}