.cost-block{
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  padding: 5px;
  background-color: chocolate;
  color:#f0f8ff;
  &:last-child{
    margin-bottom: 0;
  }
  button[type=button]{
    display: inline-block;
    align-self: flex-end;
    color:#f0f8ff;
    background-color: blue;
    cursor: pointer;
    transition: all .3s;
    &:hover{
      background-color: rgba(0, 0, 255,.6);
      border-color:blue;
    }
  }
  .cost-item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    align-items: flex-end;
    font-weight: bold;
    min-width: 150px;
    .cost-item__cost{
      display: inline-block;
      padding: 3px;
      background-color: blue;
      border: 2px aliceblue;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .cost-item__discript{
      padding-left: 10px;
    }
  }
}